@import "blocks/normalize";
@import "blocks/fonts";
@import "blocks/vars";
@import "blocks/mixin";
@import "blocks/animation";

/* Global */

* {
	margin: 0;
	padding: 0;
}


html {
	box-sizing: border-box;
	font-size: 62.5%;
	scroll-behavior: smooth;
	@media screen and (max-width: 932px) {
		font-size: 45%;
	}
}

  *, *:before, *:after {
	box-sizing: inherit;
}

a {
	text-decoration: none;
}

  //--- Sticky footer ---
body, html {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	font-family: "Ruhl", sans-serif;
	animation: opening 1s ease-in-out;
}

.content {
	flex: 1 0 auto;
	
}

.footer {
	flex-shrink: 0;
	padding: 20px;
}

ul {
	list-style: none;
}
//---  ---

.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}

.link {
	color: #000000;
}

.main-heading {
	font-size: calc(2rem + 1vw);
	font-family: "Vibes", sans-serif;
	@media screen and (max-width: 842px) {
		font-size: 4rem;
	}
	@media screen and (min-width: 1700px) {
		font-size: 3rem;
	}
}

.button,
.text,
.label,
.link,
.list {
	font-size: calc(1.5rem + 1vw);
	@media screen and (min-width: 1700px) {
		font-size: 3rem;
	}
}

.heading {
	font-size: calc(3.5rem + 1vw);
	@media screen and (min-width: 1700px) {
		font-size: 5rem;
	}
}

.subheading {
	font-size: calc(3rem + 1vw);
	@media screen and (min-width: 1700px) {
		font-size: 4rem;
	}
}

h4,
h5 {
	font-size: calc(2.4rem + 1vw);
	@media screen and (min-width: 1700px) {
		font-size: 3rem;
	}
}

.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.header {
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
	z-index: 2;
	position: relative;
		&__menu-block {
			@include widthAuto;
			display: flex;
			align-items: center;
			min-height: 15vh;
			padding: 2rem 0;
		}
		&__main-heading {
			flex: 1 1 20rem;
		}
		/*
		&__menu-check {
			display: none;
			@media screen and (max-width: 842px) {
				position: absolute;
				top: 50%;
				right: 5%;
				transform: translate(5%, -50%);
				width: 5rem;
				height: 5rem;
				cursor: pointer;
				opacity: 0;
				z-index: 100;
				display: block;
					&:checked + .header__menu {
						transform: translate(-100%);
					}
					&:checked ~ .burger-menu .burger-menu__line {
						background-color: #ffffff;
					}
					&:checked ~ .burger-menu .burger-menu__line:nth-child(1) {
						transform: rotateZ(45deg) translateY(300%);
					}
					&:checked ~ .burger-menu .burger-menu__line:nth-child(2) {
						opacity: 0;
					}
					&:checked ~ .burger-menu .burger-menu__line:nth-child(3) {
						transform: rotateZ(-45deg) translateY(-300%);
					}
			}
		}
		*/
		&__menu {
			@include flex(space-around);
			flex: 1 1 20rem;
			@media screen and (max-width: 842px) {
				background-color: $backgroundColor;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 100%;
				flex-direction: column;
				transition: transform 1s ease;
			}
		}
		&__logo-link {
			color: #000000;
		}
		&__link {
			padding: 2rem;
			@media screen and (max-width: 842px) {
				color: #ffffff;
				font-size: $header3;
				text-decoration: underline;
			}
		}
}

.burger-menu {
	display: none;
	@media screen and (max-width: 842px) {
		position: relative;
		cursor: pointer;
		display: block;
		
		&__line {
			padding: 0.2rem 2rem;
			background-color: $grayText;
			margin: 0.5rem 0;
			display: block;
			transition: all 0.5s ease;
			
		}
	}
	
}

.nav-open {
	transform: translate(-100%);
}

.toggle .burger-menu__line_1 {
	transform: rotateZ(45deg) translateY(300%);
	background-color: #ffffff;
}

.toggle .burger-menu__line_2 {
	opacity: 0;
}

.toggle .burger-menu__line_3 {
	transform: rotateZ(-45deg) translateY(-300%);
	background-color: #ffffff;
}

.hero {
	min-height: 85vh;
	width: 95%;
	margin: 0 0 0 auto;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
		&__intro {
			flex: 2 1 40rem;
			text-align: center;
		}
		&__heading {
			padding: 3rem;
		}
		&__text {
			padding: 5rem 10rem;
			color: $grayText;
			@media screen and (max-width: 842px) {
				padding: 5rem 3rem;
			}
		}
		&__link {
			padding: 2rem 8rem;
			border: 3px solid #000000;
			margin-bottom: 4rem;
			transition: all 0.2s ease-in-out;
				&:hover {
					background-color: $backgroundColor;
					color: #ffffff;
				}
		}
		&__images {
			flex: 1 1 40rem;
			background: linear-gradient(#dad8dd, #dad1d4);
			position: relative;
			z-index: 1;
		}
		&__photo {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	@media screen and (max-width: 842px) {
		width: 100%;
	}
}

.plant {
	position: absolute;
	bottom: 0;
	left: -20%;
	z-index: -1;
	transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
	animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
			   plant-shake 2.5s infinite ease alternate-reverse 2s;
	transform-origin: bottom;
	max-height: 80%;
		&-2 {
			left: 40%;
		}
}


/* About section */

.about {
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
	
		&__imagebox {
			flex: 1 1 40rem;
			position: relative;
		}
		&__heading5 {
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -20%);
			text-transform: uppercase;
			letter-spacing: 2rem;
		}
		&__image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&__textbox {
			padding: 2rem 0;
			flex: 2 1 40rem;
			justify-content: space-around;
			background-color: $backgroundColor;
			color: #ffffff;
		}
		&__heading {
			padding: 2rem;
			font-family: "Vibes";
		}
		&__textbox-div {
			padding: 3rem 8rem;
			@media screen and (max-width: 842px) {
				padding: 3rem 3rem;
			}
		}
		&__life {
		}
		&__subheading {
			padding: 2rem 0;
			font-family: "Ruhl Medium";
		}
		&__text {
		}
		&__work {
		}
		&__contact {
		}
}

/* Gallery section */

.gallery {
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	position: relative;
		&__header {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #ffffff;
			background-color: $backgroundColor;
			padding: 5rem 10rem;
			text-align: center;
			opacity: 0.8;
			@media screen and (max-width: 842px) {
				display: none;
			}
		}
		&__image {
			width: 100%;
			height: 100%;
			object-fit: cover;
			
				&-1 {
					grid-column: 1/3;
				}
				&-2 {
					grid-column: 3/4;
					grid-row: 1/3;
				}
			@media screen and (max-width: 842px) {
				grid-row: auto;
				grid-column: auto;
			}
		}
	@media screen and (max-width: 842px) {
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)) ;
	}
}

/* Contact section */

.contact {
	min-height: 90vh;
	display: flex;
	flex-wrap: wrap;
	@media screen and (max-width: 1061px) {
		background: url(../img/contact-image.jpg) no-repeat;
		background-position: center;
		z-index: 0;
		background-size: cover;
	}
		&__form-wrapper {
			flex: 3 1 40rem;
			position: relative;
			z-index: 2;
			@media screen and (max-width: 1061px) {
				&:before {
					content: "";
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 40rem;
					height: 50rem;
					background-color:rgba(255,255,255, 0.8);
					z-index: 1;
				}
			}
		}
		&__heading {
			margin: 5rem 0;
			z-index: 2;
		}
		&__span {
			font-size: calc(6rem + 1vw);
			color: $specialColor;
			@media screen and (min-width: 1700px) {
				font-size: 8rem;
			}
		}
		&__form {
			z-index: 2;
		}
		&__label {
			display: block;
		}
		&__input {
			display: block;
			margin: 3rem 0;
			background-color: $backgroundColor;
			color: #ffffff;
			border: none;
			padding: 2rem;
			font-size: calc(1.5rem + 1vw);
		}
		&__button {
			padding: 1rem 8rem;
			background-color: $specialColor;
			cursor: pointer;
			border: none;
			color: #ffffff;
			width: 100%;
		}
		&__image {
			flex: 1 1 40rem;
			@media screen and (max-width: 1061px) {
				display: none;
			}
		}
}

/* Footer */

.footer {
	background-color: $backgroundColor;
	color: #ffffff;
	display: flex;
	padding: 3rem 5%;
	align-items: center;
	flex-wrap: wrap;
		&__heading {
			flex: 3 1 40rem;
			font-size: calc(1.4rem + 1vw);
			@media screen and (max-width: 842px) {
				order: 2;
				text-align: center;
				padding: 1rem;
			}
			@media screen and (min-width: 1700px) {
				font-size: 2.5rem;
			}
		}
		&__social {
			@include flex(space-between);
			flex: 1 1 40rem;
			@media screen and (max-width: 842px) {
				order: 1;
			}
		}
		&__social-link {
		}
}


